# PCBuilderAPI

./: Dockerfile  pom.xml
TelosysTools/: SQL-SERVER.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/templates/java-rest-springboot-jpa-basic/main-java/: GenericService_java.vm  XxxDTO_java.vm  XxxJpaEntityId_java.vm  XxxJpaEntity_java.vm  XxxRepository_java.vm  XxxRestController_java.vm  XxxService_java.vm
src/main/java/com/project/PCBuilder/: PcBuilderApplication.java
src/main/java/com/project/PCBuilder/persistence/entities/: Accounts.java  Caseaccessory.java  Casefan.java  Cases.java  Components.java  Cpu.java  Cpucooler.java  Externalharddrive.java  Fancontroller.java  Headphones.java  Internalharddrive.java  Keyboard.java  Memory.java  Monitor.java  Motherboard.java  Mouse.java  Opticaldrive.java  Os.java  Parts.java  Pcbuild.java  PcbuildId.java  Pcs.java  Powersupply.java  Soundcard.java  Speakers.java  Thermalpaste.java  Units.java  Ups.java  Videocard.java  Webcam.java  Wirednetworkcard.java  Wirelessnetworkcard.java
src/main/java/com/project/PCBuilder/persistence/repositories/: AccountsRepository.java  CaseaccessoryRepository.java  CasefanRepository.java  CasesRepository.java  ComponentsRepository.java  CpuRepository.java  CpucoolerRepository.java  ExternalharddriveRepository.java  FancontrollerRepository.java  HeadphonesRepository.java  InternalharddriveRepository.java  KeyboardRepository.java  MemoryRepository.java  MonitorRepository.java  MotherboardRepository.java  MouseRepository.java  OpticaldriveRepository.java  OsRepository.java  PartsRepository.java  PcbuildRepository.java  PcsRepository.java  PowersupplyRepository.java  SoundcardRepository.java  SpeakersRepository.java  ThermalpasteRepository.java  UnitsRepository.java  UpsRepository.java  VideocardRepository.java  WebcamRepository.java  WirednetworkcardRepository.java  WirelessnetworkcardRepository.java
src/main/java/com/project/PCBuilder/rest/controllers/: AccountsRestController.java  CaseaccessoryRestController.java  CasefanRestController.java  CasesRestController.java  ComponentsRestController.java  CpuRestController.java  CpucoolerRestController.java  ExternalharddriveRestController.java  FancontrollerRestController.java  HeadphonesRestController.java  InternalharddriveRestController.java  KeyboardRestController.java  MemoryRestController.java  MonitorRestController.java  MotherboardRestController.java  MouseRestController.java  OpticaldriveRestController.java  OsRestController.java  PartsRestController.java  PcbuildRestController.java  PcsRestController.java  PowersupplyRestController.java  SoundcardRestController.java  SpeakersRestController.java  ThermalpasteRestController.java  UnitsRestController.java  UpsRestController.java  VideocardRestController.java  WebcamRestController.java  WirednetworkcardRestController.java  WirelessnetworkcardRestController.java
src/main/java/com/project/PCBuilder/rest/dto/: AccountsDTO.java  CaseaccessoryDTO.java  CasefanDTO.java  CasesDTO.java  ComponentsDTO.java  CpuDTO.java  CpucoolerDTO.java  ExternalharddriveDTO.java  FancontrollerDTO.java  HeadphonesDTO.java  InternalharddriveDTO.java  KeyboardDTO.java  LoginRequest.java  MemoryDTO.java  MonitorDTO.java  MotherboardDTO.java  MouseDTO.java  OpticaldriveDTO.java  OsDTO.java  PartsDTO.java  PcbuildDTO.java  PcsDTO.java  PowersupplyDTO.java  SoundcardDTO.java  SpeakersDTO.java  ThermalpasteDTO.java  UnitsDTO.java  UpsDTO.java  VideocardDTO.java  WebcamDTO.java  WirednetworkcardDTO.java  WirelessnetworkcardDTO.java
src/main/java/com/project/PCBuilder/rest/services/: AccountsService.java  CaseaccessoryService.java  CasefanService.java  CasesService.java  ComponentsService.java  CpuService.java  CpucoolerService.java  ExternalharddriveService.java  FancontrollerService.java  HeadphonesService.java  InternalharddriveService.java  KeyboardService.java  MemoryService.java  MonitorService.java  MotherboardService.java  MouseService.java  OpticaldriveService.java  OsService.java  PartsService.java  PcbuildService.java  PcsService.java  PowersupplyService.java  SoundcardService.java  SpeakersService.java  ThermalpasteService.java  UnitsService.java  UpsService.java  VideocardService.java  WebcamService.java  WirednetworkcardService.java  WirelessnetworkcardService.java
src/main/java/com/project/PCBuilder/rest/services/commons/: GenericService.java
src/main/java/com/project/PCBuilder/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/project/PCBuilder/: PcBuilderApplicationTests.java
